0-3.1, 還活得好好的。
3.1-4.4, 可能無傷或輕微瘀青，跌倒等級，類似普通摔倒。
4.4-6.3, 可能輕微扭傷或瘀青，若手部支撐，可能手腕挫傷。
6.3-7.7, 可能造成骨折（手臂、腳踝、髖部），特別是老年人。
7.7-9.9, 骨折風險高，尤其是腳部、脊椎壓縮骨折，可能有輕微腦震盪。
9.9-11.7, 嚴重骨折（腿部、脊椎）、內出血風險增加，頭部撞擊可能致命。
11.7-14, 高致命風險，多發性骨折、內臟損傷，生還率取決於著地方式。
14-17, 致命可能性極高，顱內出血、脊椎損傷，生還機率低於 50%。
17-20, 死亡機率 75% 以上，只有極少數幸存案例，多數發生於落入水面或極端幸運著地。
20-24, 內臟破裂、顱內損傷，脊椎粉碎性骨折。
24-31, 落地瞬間劇烈衝擊，類似車禍以 86 km/h 撞擊。
31-44, 人體可能出現爆裂性創傷（exsanguination）。
44-44.29, 身體可能因撞擊產生破壞性碎裂。
44.29-99.05, 必死無疑，除非底下是草地或雪地或許還有一絲生機。
99.05-140.07, 掉太快了，記得帶降落傘。
140.07-313.21, 有人在這個高度掉到葡萄藤地保住了一命，請找一個墜落終點是葡萄園地的地方。
313.21-442.94, 落下時間足夠祈禱下輩子投胎到好人家，有機會撞到老鷹或飛機。
